## ALIGNMENT FILE ##
alignment = Squamata_10_28.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = raxml;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
## Gene1 = 1-789; ##
## Gene1_pos1 = 1-789\3; ##
## Gene1_pos2 = 2-789\3; ##
## Gene1_pos3 = 3-789\3; ##
## Gene2 = 790-1449; ##
## Gene2_pos1 = 790-1449\3; ##
## Gene2_pos2 = 791-1449\3; ##
## Gene2_pos3 = 792-1449\3; ##
## Gene3 = 1450-2208; ##
## Gene3_pos1 = 1450-2208\3; ##
## Gene3_pos2 = 1451-2208\3; ##
## Gene3_pos3 = 1452-2208\3; ##
DNA, 12S = 1 - 1395 
DNA, 16S = 1396 - 3365 
DNA, BDNF_1 = 3366 - 4079 \3
DNA, cmos_1 = 4080 - 4982 \3
DNA, cytb_1 = 4983 - 5982 \3
DNA, ND2_1 = 5983 - 6942 \3
DNA, ND4_1 = 6943 - 7638 \3
DNA, NT3_1 = 7639 - 8313 \3
DNA, PDC_1 = 8314 - 8708 \3
DNA, R35_1 = 8709 - 9476 \3
DNA, RAG1_1 = 9477 - 12176 \3
DNA, RAG2_1 = 12177 - 12896 \3
      
DNA, BDNF_2 = 3367 - 4079 \3
DNA, cmos_2 = 4081 - 4982 \3
DNA, cytb_2 = 4984 - 5982 \3
DNA, ND2_2 = 5984 - 6942 \3
DNA, ND4_2 = 6944 - 7638 \3
DNA, NT3_2 = 7640 - 8313 \3
DNA, PDC_2 = 8315 - 8708 \3
DNA, R35_2 = 8710 - 9476 \3
DNA, RAG1_2 = 9478 - 12176 \3
DNA, RAG2_2 = 12178 - 12896 \3
      
DNA, BDNF_3 = 3368 - 4079 \3
DNA, cmos_3 = 4082 - 4982 \3
DNA, cytb_3 = 4985 - 5982 \3
DNA, DNAH3_3 = 5985 - 6942 \3
DNA, ND2_3 = 6945 - 7638 \3
DNA, ND4_3 = 7641 - 8313 \3
DNA, PDC_3 = 8316 - 8708 \3
DNA, R35_3 = 8711 - 9476 \3
DNA, RAG1_3 = 9479 - 12176 \3
DNA, RAG2_3 = 12179 - 12896 \3

## SCHEMES, search: all | greedy | rcluster | hcluster | user | kmeans | kmeans_wss | kmeans_greedy ##
[schemes]
search = kmeans;

#user schemes go here if search=user. See manual for how to define.#
