## ALIGNMENT FILE ##
alignment = archy_rax.txt;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
##				for PartitionFinderMorphology: multi | binary
models = MULTI;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
All    =  1-374;

## SCHEMES, search: all | greedy | rcluster | hcluster | user | kmeans | kmeans_wss | kmeans_greedy ##
[schemes]
search = kmeans;

