## ALIGNMENT FILE ##
alignment = 32_sim_TRUE.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
##              for PartitionFinderProtein: all_protein | <list> ##
models = raxml;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = BIC;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
## first = 1-1000; ##
## second = 1001-2000; ##
## third = 2001-3000; ##
## fourth = 3001-4000; ##
whole_thing = 1-4000;

## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = paul;

#user schemes go here if search=user. See manual for how to define.#
